<!DOCTYPE html>
<html>
<title>My Pictures</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Optimize for mobile/responsive design -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!-- Import W3Schools CSS Framework -->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"> <!-- Import Google Fonts Raleway API -->
<style>
body {
  font-family: "Raleway", Arial, sans-serif
}
.w3-row img {
  margin-bottom: -8px
}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="#" class="w3-left w3-button w3-white">MY PICTURES</a>
    <a href="#email" class="w3-right w3-button w3-white">Contact Me</a>
  </header>

  <!-- Photo Grid -->
  <div class="w3-row"> <!-- The left column -->
    <div class="w3-half">
      <img src="images/one.jpg" style="width:100%">
      <img src="images/two.jpg" style="width:100%">
      <img src="images/three.jpg" style="width:100%">
      <img src="images/eight.jpg" style="width:100%">
      <img src="images/ten.jpg" style="width:100%">
    </div>

    <div class="w3-half"> <!-- The right column -->
      <img src="images/five.jpg" style="width:100%">
      <img src="images/seven.jpg" style="width:100%">
      <img src="images/six.jpg" style="width:100%">
      <img src="images/nine.jpg" style="width:100%">
      <img src="images/four.jpg" style="width:100%">
    </div>
  </div>

<!-- End Page Content -->
</div>

<!-- Footer / About Section -->
<footer class="w3-light-grey w3-padding-64 w3-center" id="email">
  <p>Copyright <a href="mailto:shivamptl@gmail.com">Shivam Patel</a> 2017</p>
</footer>

</body>
</html>
